TENEO_ENGINE_URL=
LOCALE=
HEADER_TITLE=
HEADER_ICON_URL=
MINIMIZE_ICON_URL=
CLOSE_ICON_URL=
LAUNCH_ICON_URL=
SEND_ICON_URL=
SHOW_CLOSE_BUTTON=
AGENT_AVATAR_URL=
BOT_AVATAR_URL=
USER_AVATAR_URL=
SHOW_UPLOAD_BUTTON=
UPLOAD_ICON_URL=
SHOW_ASR_BUTTON=
ASR_ICON_URL=
SHOW_TTS_BUTTON=
TTS_ICON_URL=
MS_COGNITIVE_SUBSCRIPTION_KEY=
MS_COGNITIVE_REGION=
ALLOW_LAN_ON_DEV=
AUTO_OUTPUT_LINK_REDIRECT=
