TENEO_ENGINE_URL=
LOCALE=
HEADER_TITLE=
HEADER_ICON_URL=
MINIMIZE_ICON_URL=
CLOSE_ICON_URL=
LAUNCH_ICON_URL=
SEND_ICON_URL=
SHOW_CLOSE_BUTTON=
AGENT_AVATAR_URL=
BOT_AVATAR_URL=
USER_AVATAR_URL=
SHOW_UPLOAD_BUTTON=
UPLOAD_ICON_URL=
SHOW_ASR_BUTTON=
ASR_ICON_URL=
ASR_ACTIVE=
SHOW_TTS_BUTTON=
TTS_ICON_URL=
TTS_ACTIVE=
MS_COGNITIVE_SUBSCRIPTION_KEY=
MS_COGNITIVE_REGION=
MS_COGNITIVE_CUSTOM_AUTH_TOKEN_URL=
MS_COGNITIVE_USE_DIRECT_SUBSCRIPTION=
MS_COGNITIVE_ENDPOINT=
MS_COGNITIVE_HOST=
MS_VOICE_NAME=
ALLOW_LAN_ON_DEV=
AUTO_OUTPUT_LINK_REDIRECT=
